# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /data/mvms/poky/meta \
  /data/mvms/poky/meta-yocto \
  /data/mvms/poky/meta-yocto-bsp \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /data/mvms/poky/meta \
  /data/mvms/poky/meta-yocto \
  "
